#SPRING_MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=voting-management
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword

#APPS_URLS
url.app.cpf-validator=https://user-info.herokuapp.com/
