#SPRING_MONGO
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=voting-management
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.auto-index-creation=true

#APPS_URLS
url.app.cpf-validator=https://user-info.herokuapp.com/

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
